; GPT-Config.ini 配置文件
; 本配置文件用于设置GPT应用程序的相关参数。
; 请在明确了解相关配置项含义和作用的情况下修改本文件。

[Settings]
; 以下是API端点的URL。
; 除非有特定的需要，否则请勿修改此设置。
; 默认值: http://127.0.0.1:31480/v1/chat/completions
url = http://127.0.0.1:31480/v1/chat/completions

; 以下是API的认证令牌。
; 你应该将此项修改为你自己的独特且安全的令牌。
; 默认值: TotallySecurePassword
auth = TotallySecurePassword

; 以下是API使用的模型。
; 如果你需要，可以将此项更改为任何其他兼容的模型。
; 默认值: gpt-3.5
; 可选值: gpt-3.5, gpt-3.5-mobile, gpt-4-mobile, gpt-4, gpt-4-browsing, gpt-4-plugins
model = gpt-3.5
